# Ignore OS & IDE files
.DS_Store
._*
.idea/
.*.sw[op]
*.komodo*
*.mwb*
*.sublime*
.fuse*

# Ignore uploaded files
public_html/files/
/app/files/

# Ignore temporary files
/app/tmp
/public_html/.tmp

# Ignore composer, node packages
/app/Vendor/*
!/app/Vendor/empty
/app/Plugin/*
!/app/Plugin/empty
node_modules
app/bower_components

# Ignore environment-specific files
/app/Config/local.php
/app/Config/dev/config.php
/app/Config/preview/config.php
/app/Config/live/config.php

# Ignore static strings files
/app/Locale/*
!/app/Locale/empty
/app/Locale/*.pot
/app/Locale/*/*
!/app/Locale/*/LC_TIME
